0:0:0:0:0:0:0:1 - - [20/Jan/2019:11:15:58 +0000] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [20/Jan/2019:11:16:04 +0000] "POST /login.do HTTP/1.1" 200 89 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jan/2019:11:16:09 +0000] "POST /login.do HTTP/1.1" 200 302 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:19:34 +0000] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:19:34 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:19:38 +0000] "POST /login.do HTTP/1.1" 200 302 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:19:45 +0000] "POST /login.do HTTP/1.1" 200 302 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:19:49 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:19:49 +0000] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:26:51 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:26:51 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:26:57 +0000] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:26:57 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:27:14 +0000] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:27:14 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:32:06 +0000] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:38:25 +0000] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:38:25 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
