0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:51:31 +0000] "GET / HTTP/1.1" 500 16596 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:52:32 +0000] "GET / HTTP/1.1" 500 16596 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:52:42 +0000] "GET /list-todos HTTP/1.1" 500 16596 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [27/Jan/2019:17:56:19 +0000] "GET / HTTP/1.1" 500 16596 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:05:20 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:05:20 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:05:26 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:05:26 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:05:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:05:33 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:05:34 +0000] "GET /favicon.ico HTTP/1.1" 404 880 http-bio-8080-exec-7 1113
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:05:35 +0000] "GET /list-todos HTTP/1.1" 200 2223 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:05:39 +0000] "GET /add-todo HTTP/1.1" 200 1581 http-bio-8080-exec-9 428
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:05:56 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:05:56 +0000] "GET /list-todos HTTP/1.1" 200 2587 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:06:00 +0000] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:06:00 +0000] "GET /list-todos HTTP/1.1" 200 2223 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:06:36 +0000] "GET /todo HTTP/1.1" 404 880 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:06:39 +0000] "GET /todo/ HTTP/1.1" 200 296 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:06:52 +0000] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:06:52 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:06:52 +0000] "GET /favicon.ico HTTP/1.1" 404 880 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:06:57 +0000] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:06:57 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:07:03 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:07:03 +0000] "GET /todo/ HTTP/1.1" 200 296 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:11:15 +0000] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:11:15 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:11:21 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:11:21 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:11:25 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:11:26 +0000] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:11:29 +0000] "GET /todos/2 HTTP/1.1" 200 868 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:11:30 +0000] "GET /todos/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 880 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:11:30 +0000] "GET /todos/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 880 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:11:30 +0000] "GET /todos/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 880 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:11:36 +0000] "GET /todos/1 HTTP/1.1" 200 868 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:11:36 +0000] "GET /todos/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 880 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:11:36 +0000] "GET /todos/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 880 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:11:36 +0000] "GET /todos/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 880 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:14:16 +0000] "GET /todos/1 HTTP/1.1" 302 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:14:16 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:14:21 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:14:21 +0000] "GET /todos/1 HTTP/1.1" 200 106 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [27/Jan/2019:18:14:24 +0000] "GET /todos/2 HTTP/1.1" 200 102 http-bio-8080-exec-5 31
