0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:01:58 +0000] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-1 1613
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:01:58 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:02:03 +0000] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:07:37 +0000] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-1 1399
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:07:37 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:07:42 +0000] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:07:46 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:08:23 +0000] "GET / HTTP/1.1" 200 282 http-bio-8080-exec-1 1384
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:08:24 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:08:26 +0000] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:08:29 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:09:01 +0000] "GET / HTTP/1.1" 200 296 http-bio-8080-exec-1 1562
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:09:01 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:09:04 +0000] "POST /welcome HTTP/1.1" 404 965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:09:08 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:09:57 +0000] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:09:57 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:10:00 +0000] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:10:04 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:14:12 +0000] "GET / HTTP/1.1" 200 295 http-bio-8080-exec-1 1369
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:14:12 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:14:25 +0000] "GET /login HTTP/1.1" 200 295 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:14:29 +0000] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:16:20 +0000] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-1 1348
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:16:20 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:16:23 +0000] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:16:24 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:22:50 +0000] "GET /login HTTP/1.1" 200 353 http-bio-8080-exec-1 1596
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:22:50 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:23:02 +0000] "POST /login HTTP/1.1" 200 196 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:23:08 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:32:57 +0000] "GET /login HTTP/1.1" 200 357 http-bio-8080-exec-1 1242
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:32:57 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:33:02 +0000] "POST /login HTTP/1.1" 200 357 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:33:09 +0000] "POST /login HTTP/1.1" 200 357 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:33:43 +0000] "POST /login HTTP/1.1" 200 357 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:33:52 +0000] "POST /login HTTP/1.1" 200 196 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:37:11 +0000] "GET / HTTP/1.1" 200 359 http-bio-8080-exec-1 1212
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:37:17 +0000] "POST /login HTTP/1.1" 200 384 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:37:25 +0000] "POST /login HTTP/1.1" 200 196 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:52:48 +0000] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:53:02 +0000] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:53:12 +0000] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-3 852
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:53:17 +0000] "POST /login.do HTTP/1.1" 200 302 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:20:53:22 +0000] "POST /login.do HTTP/1.1" 200 89 http-bio-8080-exec-5 132
