0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:22:58 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:22:58 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:22:58 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 16
127.0.0.1 - - [26/Jan/2019:10:23:05 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 0
127.0.0.1 - - [26/Jan/2019:10:23:05 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 0
127.0.0.1 - - [26/Jan/2019:10:23:11 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 15
127.0.0.1 - - [26/Jan/2019:10:23:11 +0000] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-8 188
127.0.0.1 - - [26/Jan/2019:10:23:13 +0000] "GET /list-todos HTTP/1.1" 200 2105 http-bio-8080-exec-9 78
127.0.0.1 - - [26/Jan/2019:10:23:14 +0000] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-10 0
127.0.0.1 - - [26/Jan/2019:10:23:15 +0000] "GET /list-todos HTTP/1.1" 200 2105 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:23:42 +0000] "GET /list-todos HTTP/1.1" 200 2105 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:23:58 +0000] "GET /list-todos HTTP/1.1" 200 2105 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:24:14 +0000] "GET /list-todos HTTP/1.1" 200 2105 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:24:14 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:24:14 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:24:14 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:24:14 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:27:16 +0000] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:27:16 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:27:22 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:27:22 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:27:27 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:27:27 +0000] "GET /list-todos HTTP/1.1" 200 2105 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:27:31 +0000] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:27:37 +0000] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:27:38 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:27:39 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:27:42 +0000] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:27:42 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:28:17 +0000] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:28:17 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:28:21 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:28:21 +0000] "GET /list-todos HTTP/1.1" 200 2105 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:28:31 +0000] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:28:31 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:40:32 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:40:36 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:40:38 +0000] "GET / HTTP/1.1" 200 919 http-bio-8080-exec-3 1222
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:40:49 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:40:58 +0000] "GET /list-todos HTTP/1.1" 200 1128 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:41:00 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:41:55 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:41:59 +0000] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:42:00 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:42:02 +0000] "GET /list-todos HTTP/1.1" 200 1128 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:42:04 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:42:06 +0000] "GET /list-todos HTTP/1.1" 200 1128 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:42:10 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:42:13 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:02 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:02 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:02 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:05 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:05 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:05 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:05 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:05 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:07 +0000] "GET /list-todos HTTP/1.1" 200 1128 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:07 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:07 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:07 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:35 +0000] "GET /list-todos HTTP/1.1" 200 1022 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:35 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:35 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:35 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:38 +0000] "GET /list-todos HTTP/1.1" 200 1022 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:38 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:38 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:38 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:40 +0000] "GET /list-todos HTTP/1.1" 200 1022 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:40 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:40 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:40 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:41 +0000] "GET / HTTP/1.1" 200 809 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:41 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:41 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:41 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:43 +0000] "GET /list-todos HTTP/1.1" 200 1022 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:43 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:43 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:43 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:53 +0000] "GET /list-todos HTTP/1.1" 200 1144 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:53 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:53 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:43:53 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:45:30 +0000] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:45:30 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:45:34 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:45:35 +0000] "GET /list-todos HTTP/1.1" 200 1128 http-bio-8080-exec-5 1526
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:45:36 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:45:36 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:45:36 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:45:39 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:45:39 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:45:39 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:45:39 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:45:40 +0000] "GET /list-todos HTTP/1.1" 200 1128 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:45:40 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:45:40 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2019:10:45:40 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:24:14 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:24:14 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:24:15 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:24:20 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:24:20 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:24:23 +0000] "GET /list-todos HTTP/1.1" 200 1128 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:24:27 +0000] "GET /add-todo HTTP/1.1" 200 1595 http-bio-8080-exec-9 1296
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:24:35 +0000] "POST /add-todo HTTP/1.1" 200 1678 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:24:40 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:24:40 +0000] "GET /list-todos HTTP/1.1" 200 1488 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:33:36 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:33:36 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:33:40 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:33:41 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:33:43 +0000] "GET /list-todos HTTP/1.1" 200 1128 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:33:45 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:33:46 +0000] "GET /list-todos HTTP/1.1" 200 1128 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:33:50 +0000] "GET /list-todos HTTP/1.1" 200 1128 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:33:51 +0000] "GET /list-todos HTTP/1.1" 200 1128 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:33:52 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:33:54 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:33:54 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:33:54 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:33:59 +0000] "GET /list-todos] HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:33:59 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:34:05 +0000] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:34:05 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:36:50 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:36:54 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:36:54 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:36:56 +0000] "GET /list-todos HTTP/1.1" 200 2221 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:38:45 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:38:45 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:56:50 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:56:50 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:56:53 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:56:53 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:56:56 +0000] "GET /list-todos HTTP/1.1" 200 866 http-bio-8080-exec-5 1047
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:57:03 +0000] "GET /list-todos HTTP/1.1" 200 866 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:20:57:07 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:06:00 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:06:00 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:06:07 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:06:07 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:06:09 +0000] "GET /list-todos?name=in28Minutes HTTP/1.1" 404 1027 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:06:16 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:06:26 +0000] "GET /list-todos?name=in28Minutes HTTP/1.1" 404 1027 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:07:24 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:07:24 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:07:25 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:07:30 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:07:30 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:07:32 +0000] "GET /list-todos HTTP/1.1" 404 1027 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:08:01 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:08:02 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:08:05 +0000] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 857 http-bio-8080-exec-9 1000
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:29:52 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:29:52 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:29:56 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:29:58 +0000] "GET / HTTP/1.1" 500 18408 http-bio-8080-exec-4 1219
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:30:28 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:30:32 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:30:32 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:30:51 +0000] "GET /?language=fr HTTP/1.1" 200 917 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:31:01 +0000] "GET /?language=es HTTP/1.1" 200 913 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:31:18 +0000] "GET / HTTP/1.1" 200 913 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:31:21 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:31:21 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:31:21 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:31:24 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:31:24 +0000] "GET / HTTP/1.1" 200 915 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:41:33 +0000] "GET / HTTP/1.1" 500 16596 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:41:41 +0000] "GET / HTTP/1.1" 500 16596 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:41:44 +0000] "GET /todos HTTP/1.1" 500 16596 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:44:48 +0000] "GET /todos HTTP/1.1" 500 16596 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:46:29 +0000] "GET /todos HTTP/1.1" 500 16596 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:47:58 +0000] "GET /todos HTTP/1.1" 500 16596 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:49:22 +0000] "GET /todos HTTP/1.1" 500 16596 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [26/Jan/2019:21:54:59 +0000] "GET /todos HTTP/1.1" 500 16596 http-bio-8080-exec-1 265
