0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:55:35 +0000] "GET /list-todos HTTP/1.1" 200 459 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:57:37 +0000] "GET /list-todos HTTP/1.1" 200 459 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:55:34 +0000] "GET /list-todos HTTP/1.1" 200 459 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:55:34 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:55:40 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:55:47 +0000] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-5 828
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:55:49 +0000] "GET /list-todos HTTP/1.1" 200 459 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:57:04 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:57:09 +0000] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:57:20 +0000] "GET /list-todos HTTP/1.1" 200 475 http-bio-8080-exec-3 719
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:57:41 +0000] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:57:46 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:57:56 +0000] "POST /login HTTP/1.1" 200 151 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:57:59 +0000] "GET /list-todos HTTP/1.1" 200 475 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:58:32 +0000] "GET /list-todos HTTP/1.1" 200 475 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:58:54 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:58:58 +0000] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:59:00 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 475 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:00:23 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:00:27 +0000] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:00:28 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 481 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:07:08 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:07:16 +0000] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:07:18 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 481 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:07:23 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:08:38 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:08:38 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:11:46 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:11:53 +0000] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:11:55 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 516 http-bio-8080-exec-3 734
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:11:58 +0000] "GET /add-todo HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:12:48 +0000] "GET /add-todo HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:13:09 +0000] "GET /add-todo HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:14:50 +0000] "GET /add-todo HTTP/1.1" 200 94 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:16:17 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 510 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:16:19 +0000] "GET /add-todo HTTP/1.1" 200 203 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:16:22 +0000] "POST /add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:16:43 +0000] "POST /add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:17:16 +0000] "GET /add-todo HTTP/1.1" 200 203 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:17:18 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:17:18 +0000] "GET /list-todos HTTP/1.1" 200 617 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:17:25 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:17:25 +0000] "GET /list-todos HTTP/1.1" 200 730 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:21:49 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:21:53 +0000] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:21:55 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 516 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:21:57 +0000] "GET /add-todo HTTP/1.1" 200 203 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:22:06 +0000] "POST /add-todo HTTP/1.1" 200 152 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:41:02 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:41:03 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:41:09 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:41:14 +0000] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:41:36 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 518 http-bio-8080-exec-6 20845
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:41:51 +0000] "GET /add-todo HTTP/1.1" 200 203 http-bio-8080-exec-7 4475
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:41:58 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:41:58 +0000] "GET /list-todos HTTP/1.1" 200 630 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:16 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:21 +0000] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:23 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 256 http-bio-8080-exec-3 1000
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:45:38 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 277 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:46:09 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 279 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:47:53 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 307 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:48:44 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 490 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:53:22 +0000] "GET /list-todos?name=davido HTTP/1.1" 500 5620 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:53:42 +0000] "GET /list-todos?name=davido HTTP/1.1" 500 5610 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:54:22 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 901 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:54:41 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 878 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:55:58 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 875 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:56:44 +0000] "GET /add-todo HTTP/1.1" 200 203 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:56:53 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:56:53 +0000] "GET /list-todos HTTP/1.1" 200 1050 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:58:45 +0000] "GET /add-todo HTTP/1.1" 200 203 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:58:52 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:58:52 +0000] "GET /list-todos HTTP/1.1" 200 1221 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:13:20 +0000] "GET /list-todos HTTP/1.1" 200 1079 http-bio-8080-exec-1 1238
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:13:20 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.cs HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:13:20 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:13:20 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:13:20 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:14:53 +0000] "GET /list-todos HTTP/1.1" 200 1079 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:14:53 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.cs HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:14:53 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:14:53 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:14:54 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:15:20 +0000] "GET /list-todos HTTP/1.1" 200 1079 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:15:20 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.cs HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:15:20 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:15:20 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:15:20 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:15:32 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:15:32 +0000] "GET /list-todos HTTP/1.1" 200 1250 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:15:32 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.cs HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:16:28 +0000] "GET /list-todos HTTP/1.1" 200 1250 http-bio-8080-exec-10 987
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:16:28 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:16:33 +0000] "GET /list-todos HTTP/1.1" 200 1250 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:16:33 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:16:33 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:16:33 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:16:34 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:16:56 +0000] "GET /list-todos HTTP/1.1" 200 1079 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:16:56 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:17:04 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:17:09 +0000] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:17:11 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 1085 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:17:11 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:17:50 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 1084 http-bio-8080-exec-8 1002
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:18:50 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 1085 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:18:51 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:19:18 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:19:23 +0000] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:19:25 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 1085 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:19:25 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:21:26 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 1086 http-bio-8080-exec-8 1018
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:21:26 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:21:26 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:21:36 +0000] "GET /add-todo HTTP/1.1" 200 203 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:21:40 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:21:40 +0000] "GET /list-todos HTTP/1.1" 200 1252 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:23:12 +0000] "GET /list-todos HTTP/1.1" 200 1293 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:24:00 +0000] "GET /list-todos HTTP/1.1" 200 1291 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:24:23 +0000] "GET /list-todos HTTP/1.1" 200 1305 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:25:09 +0000] "GET /list-todos HTTP/1.1" 200 1335 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:25:12 +0000] "GET /list-todos HTTP/1.1" 200 1335 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:25:39 +0000] "GET /list-todos HTTP/1.1" 200 1329 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:26:04 +0000] "GET /add-todo HTTP/1.1" 200 203 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:26:09 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:26:09 +0000] "GET /list-todos HTTP/1.1" 200 1497 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:27:52 +0000] "GET /list-todos HTTP/1.1" 200 1552 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:28:09 +0000] "GET /list-todos HTTP/1.1" 200 1812 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:32:20 +0000] "GET /add-todo HTTP/1.1" 200 203 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:37:13 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:37:18 +0000] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:37:20 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 1427 http-bio-8080-exec-3 970
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:37:21 +0000] "GET /add-todo HTTP/1.1" 200 203 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:37:26 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:37:26 +0000] "GET /list-todos HTTP/1.1" 200 1685 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:37:29 +0000] "GET /delete-todo?id=4 HTTP/1.1" 405 1045 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:38:38 +0000] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:38:44 +0000] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:38:47 +0000] "GET /list-todos HTTP/1.1" 200 1427 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:38:50 +0000] "GET /delete-todo?id=3 HTTP/1.1" 405 1045 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:39:26 +0000] "GET /list-todos HTTP/1.1" 200 1427 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:39:28 +0000] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:39:28 +0000] "GET /list-todos HTTP/1.1" 200 1163 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:45:19 +0000] "GET /list-todos HTTP/1.1" 200 1165 http-bio-8080-exec-5 1018
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:45:23 +0000] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:45:24 +0000] "GET /list-todos HTTP/1.1" 200 899 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:45:25 +0000] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:45:25 +0000] "GET /list-todos HTTP/1.1" 200 637 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:45:34 +0000] "GET /list-todos HTTP/1.1" 200 637 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:49:04 +0000] "GET /list-todos HTTP/1.1" 200 637 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:49:07 +0000] "GET /add-todo HTTP/1.1" 200 315 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:49:40 +0000] "GET /add-todo HTTP/1.1" 200 334 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:50:21 +0000] "GET /add-todo HTTP/1.1" 200 541 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:51:32 +0000] "GET /add-todo HTTP/1.1" 200 620 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:52:03 +0000] "GET /add-todo HTTP/1.1" 200 644 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [24/Jan/2019:20:52:57 +0000] "GET /add-todo HTTP/1.1" 200 662 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:10:57 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:11:02 +0000] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:11:04 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 1427 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:11:07 +0000] "GET /add-todo HTTP/1.1" 500 4214 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:11:42 +0000] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:11:54 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 1427 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:11:56 +0000] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:15:45 +0000] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:16:10 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 1427 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:16:12 +0000] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:17:09 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 1414 http-bio-8080-exec-3 655
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:17:11 +0000] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:17:16 +0000] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:17:28 +0000] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:22:29 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:22:33 +0000] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:22:34 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 1420 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:22:36 +0000] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:23:12 +0000] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:29:23 +0000] "GET /list-todos HTTP/1.1" 200 1414 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:29:25 +0000] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:33:32 +0000] "GET /list-todos HTTP/1.1" 200 1414 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:33:34 +0000] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:33:54 +0000] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:35:22 +0000] "GET /list-todos HTTP/1.1" 200 675 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:35:23 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:35:26 +0000] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:38:01 +0000] "GET /list-todos HTTP/1.1" 200 1414 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:38:04 +0000] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:38:04 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:44:00 +0000] "GET /list-todos HTTP/1.1" 200 1414 http-bio-8080-exec-1 1069
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:44:03 +0000] "GET /add-todo HTTP/1.1" 500 4254 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:48:07 +0000] "GET /list-todos HTTP/1.1" 200 1414 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [24/Jan/2019:21:48:10 +0000] "GET /add-todo HTTP/1.1" 200 663 http-bio-8080-exec-3 950
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:00:01 +0000] "GET /add-todo HTTP/1.1" 200 647 http-bio-8080-exec-1 1532
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:00:05 +0000] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:00:22 +0000] "GET /list-todos HTTP/1.1" 200 1409 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:20 +0000] "GET /list-todos HTTP/1.1" 200 1409 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:21 +0000] "GET /add-todo HTTP/1.1" 200 647 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:25 +0000] "POST /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:33 +0000] "POST /add-todo HTTP/1.1" 200 653 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:35 +0000] "POST /add-todo HTTP/1.1" 200 654 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:40 +0000] "POST /add-todo HTTP/1.1" 200 654 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:48 +0000] "POST /add-todo HTTP/1.1" 200 654 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:03:02 +0000] "GET /list-todos HTTP/1.1" 200 1409 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:04:52 +0000] "GET /list-todos HTTP/1.1" 200 1409 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:04:54 +0000] "GET /add-todo HTTP/1.1" 200 647 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:04:59 +0000] "POST /add-todo HTTP/1.1" 200 730 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:05:03 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:05:03 +0000] "GET /list-todos HTTP/1.1" 200 1651 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:15:08 +0000] "GET /list-todos HTTP/1.1" 200 1409 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:15:11 +0000] "GET /add-todo HTTP/1.1" 200 647 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:15:14 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:15:14 +0000] "GET /list-todos HTTP/1.1" 200 1649 http-bio-8080-exec-4 0
