0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:51:33 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 1216
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:51:38 +0000] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:51:39 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 1826 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:51:43 +0000] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:51:43 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:34 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 1817 http-bio-8080-exec-1 1316
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:37 +0000] "GET /update-todo?id=3 HTTP/1.1" 200 670 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:41 +0000] "GET /update-todo?id=2 HTTP/1.1" 200 667 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:45 +0000] "GET /update-todo?id=3 HTTP/1.1" 200 670 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:03:48 +0000] "POST /update-todo?id=3 HTTP/1.1" 405 1047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:05:33 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 1817 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:05:35 +0000] "GET /update-todo?id=3 HTTP/1.1" 200 670 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:05:39 +0000] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:05:39 +0000] "GET /list-todos HTTP/1.1" 500 3767 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:06:36 +0000] "GET /update-todo?id=3 HTTP/1.1" 200 671 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:06:50 +0000] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:06:50 +0000] "GET /list-todos HTTP/1.1" 500 3767 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:49 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 1817 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:52 +0000] "GET /update-todo?id=3 HTTP/1.1" 200 670 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:08:56 +0000] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 59071
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:08:56 +0000] "GET /list-todos HTTP/1.1" 500 3767 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:16:58 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:17:03 +0000] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:17:04 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 1823 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:17:06 +0000] "GET /update-todo?id=1 HTTP/1.1" 500 4214 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:17:31 +0000] "GET /update-todo?id=1 HTTP/1.1" 200 793 http-bio-8080-exec-5 797
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:17:35 +0000] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:17:35 +0000] "GET /list-todos HTTP/1.1" 200 1797 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:17:39 +0000] "GET /update-todo?id=3 HTTP/1.1" 200 792 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:17:43 +0000] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:17:43 +0000] "GET /list-todos HTTP/1.1" 200 1775 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:19:25 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:19:25 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:28:33 +0000] "GET /list-todos HTTP/1.1" 200 1946 http-bio-8080-exec-1 1323
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:29:30 +0000] "GET /list-todos HTTP/1.1" 200 1952 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:29:37 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:31:13 +0000] "GET /list-todos HTTP/1.1" 500 9184 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:31:41 +0000] "GET /list-todos HTTP/1.1" 200 1955 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:31:42 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:35:08 +0000] "GET /list-todos HTTP/1.1" 200 1817 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:35:08 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:40:47 +0000] "GET /list-todos HTTP/1.1" 500 4189 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:41:05 +0000] "GET /list-todos HTTP/1.1" 200 1765 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:41:05 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:41:40 +0000] "GET /list-todos HTTP/1.1" 200 1765 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:41:40 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:41:43 +0000] "GET /update-todo?id=1 HTTP/1.1" 200 793 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:41:43 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:41:48 +0000] "GET /add-todo HTTP/1.1" 200 769 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:41:48 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:05 +0000] "GET /list-todos HTTP/1.1" 200 1765 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:05 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:07 +0000] "GET /update-todo?id=1 HTTP/1.1" 200 1087 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:08 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:10 +0000] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:10 +0000] "GET /list-todos HTTP/1.1" 200 1765 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:10 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:12 +0000] "GET /update-todo?id=2 HTTP/1.1" 200 1083 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:12 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:20 +0000] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:20 +0000] "GET /list-todos HTTP/1.1" 200 1765 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:20 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:22 +0000] "GET /update-todo?id=3 HTTP/1.1" 200 1086 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:23 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:29 +0000] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:29 +0000] "GET /list-todos HTTP/1.1" 200 1765 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:30 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:32 +0000] "GET /update-todo?id=1 HTTP/1.1" 200 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:32 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:36 +0000] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:36 +0000] "GET /list-todos HTTP/1.1" 200 1765 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:37 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:41 +0000] "GET /update-todo?id=2 HTTP/1.1" 200 1083 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:41 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:46 +0000] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:46 +0000] "GET /list-todos HTTP/1.1" 200 1765 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:47:47 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:53:43 +0000] "GET /list-todos HTTP/1.1" 200 1765 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:53:44 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:53:46 +0000] "GET /update-todo?id=3 HTTP/1.1" 200 1068 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:53:46 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:53:51 +0000] "GET /update-todo?id=2 HTTP/1.1" 200 1065 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:53:52 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:23 +0000] "GET /list-todos HTTP/1.1" 200 1765 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:23 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:23 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:23 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:23 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:24 +0000] "GET /update-todo?id=2 HTTP/1.1" 200 1065 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:25 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:30 +0000] "GET /list-todos HTTP/1.1" 200 1765 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:31 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:33 +0000] "GET /update-todo?id=3 HTTP/1.1" 200 1068 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:33 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:37 +0000] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:37 +0000] "GET /list-todos HTTP/1.1" 200 1765 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:37 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:41 +0000] "GET /update-todo?id=1 HTTP/1.1" 200 1069 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:41 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:45 +0000] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:45 +0000] "GET /list-todos HTTP/1.1" 200 1765 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:54:45 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:00:08 +0000] "GET /list-todos HTTP/1.1" 200 1943 http-bio-8080-exec-2 990
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:00:09 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:00:26 +0000] "GET /list-todos HTTP/1.1" 200 1958 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:00:27 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:02:21 +0000] "GET /list-todos HTTP/1.1" 200 2169 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:02:21 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:02:23 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:02:28 +0000] "POST /login HTTP/1.1" 200 163 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:02:29 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 2175 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:02:29 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:02:38 +0000] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:02:54 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 2180 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:02:54 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:02:56 +0000] "GET /list-todos HTTP/1.1" 200 2180 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:02:56 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:04:17 +0000] "GET /list-todos HTTP/1.1" 200 2178 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:04:17 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:04:19 +0000] "GET /update-todo?id=2 HTTP/1.1" 200 1512 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:04:20 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:04:23 +0000] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:04:23 +0000] "GET /list-todos HTTP/1.1" 200 2178 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:04:23 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:11:35 +0000] "GET /list-todos HTTP/1.1" 500 5970 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:15:36 +0000] "GET /list-todos HTTP/1.1" 500 4210 http-bio-8080-exec-1 1114
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:16:26 +0000] "GET /list-todos HTTP/1.1" 200 2130 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:18:17 +0000] "GET /list-todos HTTP/1.1" 200 2126 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:22:53 +0000] "GET /list-todos HTTP/1.1" 200 2123 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:22:55 +0000] "GET /update-todo?id=1 HTTP/1.1" 200 1434 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:23:02 +0000] "GET /update-todo?id=1 HTTP/1.1" 200 1434 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:23:07 +0000] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:23:07 +0000] "GET /list-todos HTTP/1.1" 200 2125 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:24:09 +0000] "GET /list-todos HTTP/1.1" 200 2127 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:24:11 +0000] "GET /update-todo?id=2 HTTP/1.1" 200 1430 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:24:14 +0000] "GET /update-todo?id=2 HTTP/1.1" 200 1430 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:24:15 +0000] "GET /list-todos HTTP/1.1" 200 2127 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:25:39 +0000] "GET /update-todo?id=1 HTTP/1.1" 200 1436 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:25:44 +0000] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:25:44 +0000] "GET /list-todos HTTP/1.1" 200 2127 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:27:43 +0000] "GET /list-todos HTTP/1.1" 200 2127 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:27:49 +0000] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:27:53 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:27:58 +0000] "POST /login HTTP/1.1" 200 385 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:28:12 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:28:17 +0000] "POST /login HTTP/1.1" 200 746 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:28:21 +0000] "GET /list-todos HTTP/1.1" 200 2133 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:28:24 +0000] "GET /update-todo?id=2 HTTP/1.1" 200 1436 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:28:26 +0000] "GET /list-todos HTTP/1.1" 200 2133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:28:57 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:29:02 +0000] "POST /login HTTP/1.1" 200 746 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:34:35 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:34:40 +0000] "POST /login HTTP/1.1" 200 769 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:36:22 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:36:27 +0000] "POST /login HTTP/1.1" 200 769 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:36:33 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 2156 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:07 +0000] "GET /list-todos?name=davido HTTP/1.1" 200 2118 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:09 +0000] "GET /list-todos HTTP/1.1" 200 2118 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:11 +0000] "GET /login HTTP/1.1" 200 284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:16 +0000] "POST /login HTTP/1.1" 200 731 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:18 +0000] "GET /list-todos HTTP/1.1" 200 2118 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:43 +0000] "GET /list-todos HTTP/1.1" 200 2142 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:45 +0000] "GET /list-todos HTTP/1.1" 200 2142 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:43:00 +0000] "GET /list-todos HTTP/1.1" 200 2118 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:46:48 +0000] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:47:02 +0000] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:47:49 +0000] "GET / HTTP/1.1" 200 715 http-bio-8080-exec-1 1153
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:47:54 +0000] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:47:57 +0000] "GET / HTTP/1.1" 200 715 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:48:24 +0000] "GET / HTTP/1.1" 200 708 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:48:25 +0000] "GET / HTTP/1.1" 200 708 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:48:27 +0000] "GET /list-todos HTTP/1.1" 200 2105 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:48:29 +0000] "GET / HTTP/1.1" 200 708 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:48:54 +0000] "GET / HTTP/1.1" 200 708 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:48:55 +0000] "GET /list-todos HTTP/1.1" 200 2105 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:48:56 +0000] "GET / HTTP/1.1" 200 708 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:48:57 +0000] "GET /list-todos HTTP/1.1" 200 2105 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:48:58 +0000] "GET / HTTP/1.1" 200 708 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:49:00 +0000] "GET /list-todos HTTP/1.1" 200 2105 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:49:02 +0000] "GET / HTTP/1.1" 200 708 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:50:12 +0000] "GET / HTTP/1.1" 200 708 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:50:14 +0000] "GET /list-todos HTTP/1.1" 200 2105 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:50:16 +0000] "GET / HTTP/1.1" 200 708 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:50:17 +0000] "GET /list-todos HTTP/1.1" 200 2105 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:50:19 +0000] "GET / HTTP/1.1" 200 708 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:50:20 +0000] "GET / HTTP/1.1" 200 708 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:54:49 +0000] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-8 1062
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:54:52 +0000] "GET /list-todos HTTP/1.1" 200 2105 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:54:53 +0000] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:54:54 +0000] "GET /list-todos HTTP/1.1" 200 2105 http-bio-8080-exec-10 4
